{
  "name": "the-things-we-build-in-48-hours",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^5.7.10",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0"
  }
}
